page,.page {
    height: 100%;
    overflow: hidden;
}

.swiper-bar {
    height: 400rpx;
    overflow: visible;
}

.swiper-image {
    height: 360rpx;
    transform: scale(0.9246,0.9246) translateZ(0);
    transition: transform 0.5s,-webkit-transform 0.5s;
    border-radius: 20rpx;
    overflow: hidden;
    box-shadow: 5rpx 5rpx 25rpx 0 rgba(0,0,0,0.1);
}

.swiper-image.scale {
    transform: scale(1,1) translateZ(0);
}

.menu-bar .li {
    width: 25%;
    text-align: center;
    font-size: 24rpx;
    color: #666;
}

.menu-bar image {
    width: 68rpx;
    height: 68rpx;
}

.row-bar {
    padding: 30rpx 0;
}
/*
以下是隐藏AD的高度
*/
/* .yuan-ad{
    width: 100%;
    height: 80px;
    margin-bottom: 16px;
    margin-top: 8px;
    padding: 0 30rpx;
    box-sizing: border-box;
}
.yuan-ad navigator{
    width: 100%;
    height: 80px;
    background: #f9f9f9;
    border-radius: 4px;
    overflow: hidden;
} */